# PipTalk

./: README.md  chat.sql
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pip/talk/pip/pc/piptalk/Change_Password/: ChangePasswordFragment.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/Login/: LoginFragment.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/Signup/: SignUpActivity.java  SignUpFragment.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/User_Model/: UserPreference.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/chat/: ChatActivity.java  ChatFragment.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/fcm/: CheckUserActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/home/: ContactsListAdapter.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/offlineDB/: DBHelper.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/profile/: EditProfileActivity.java  ViewUserProfileActivity.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/search/: SearchActivity.java  SuggestCursorAdapter.java
app/src/main/java/com/pip/talk/pip/pc/piptalk/xmpp/util/: Util.java
app/src/main/res/drawable/: rect2.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  chat_fragment.xml  fragment_login.xml  fragment_siginup.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
